<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="$nWI+7Z@kA8EocA?Yx7^" x="-118" y="-663"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="oZUa:|]12EYw39ecf038"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # . . # . 
        # . . # . 
        # # # . .
        `</field><next><block type="device_pause" id="C9j40mX-!X;OgB25/D!A"><value name="pause"><shadow type="timePicker" id=":C[KCX[1*Gy$#TW$9VT,"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="BNFG).1tLTruypyxMOp6"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        # # # . .
        `</field><next><block type="device_pause" id="1r?VI0}W0yQ8n:4V9Wmt"><value name="pause"><shadow type="timePicker" id="D$,vS~+-rLv=6R(I~08-"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="rWsgS1T9$F5je5RBZe/@" x="191" y="-665"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="2x)XW]9YI+~/Y?@BDtcx"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # # #
        `</field><next><block type="device_pause" id="D])rnd3[Uzm5eGL/,OT0"><value name="pause"><shadow type="timePicker" id="z2li[}tGIq9[8_vvN~0v"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="9_GZd2wM{E2usYKeF:Oe"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="j;#0*Ob6B3VWf)ip%y[H"><value name="pause"><shadow type="timePicker" id="LvNycg[i;I$A]1j`{Q|k"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="basic_show_arrow" id="L,_iVP*sR{)$;Jb4xXC|" disabled="true" x="548" y="-667"><value name="i"><shadow type="device_arrow" id="kJCVT|i%]YVa;!@cI9F8" disabled="true"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="device_pause" id="NmH!IYV3o_$*u%/jX#,t" disabled="true"><value name="pause"><shadow type="timePicker" id="[jm..|g:}wEW#9AfgBwE" disabled="true"><field name="ms">500</field></shadow></value><next><block type="basic_show_arrow" id="b6-7Yn_cV-]4!R?:ZhW{" disabled="true"><value name="i"><shadow type="device_arrow" id="zmhqpIi9=?4|K=snSX*N" disabled="true"><field name="arrow">ArrowNames.NorthEast</field></shadow></value><next><block type="device_pause" id="|TNc%(W{2r8}@4Bu;s49" disabled="true"><value name="pause"><shadow type="timePicker" id="_7t/Sm(fiUN{TiO2p,LR" disabled="true"><field name="ms">500</field></shadow></value><next><block type="basic_show_arrow" id="[HO.,thYD?)%LivXsw##" disabled="true"><value name="i"><shadow type="device_arrow" id="xN9jxf=hqcE1E.+|::vz" disabled="true"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="device_pause" id="k~oWO~s_PhD,G*}:3@}y" disabled="true"><value name="pause"><shadow type="timePicker" id="DVa9J@G@+b*)fI$Vp*^r" disabled="true"><field name="ms">500</field></shadow></value><next><block type="basic_show_arrow" id="@^An}ooKcsdwt~?{eHWC" disabled="true"><value name="i"><shadow type="device_arrow" id="DJzOuU$A(I.WyqqDe!h4" disabled="true"><field name="arrow">ArrowNames.SouthEast</field></shadow></value><next><block type="device_pause" id="F%Wx$y-mX9nY5FWts^]2" disabled="true"><value name="pause"><shadow type="timePicker" id="|Gg3d71s_bDA*rX99%Pz" disabled="true"><field name="ms">500</field></shadow></value><next><block type="basic_show_arrow" id="sSe[_!_Cd#l*f)^x3*$H" disabled="true"><value name="i"><shadow type="device_arrow" id=")}VlvPeZZvpTHLo@=-V[" disabled="true"><field name="arrow">ArrowNames.South</field></shadow></value><next><block type="device_pause" id="%GE_0F,C;dkV=hLbSj#Q" disabled="true"><value name="pause"><shadow type="timePicker" id="V1b5h~hsbM)A@=5N_t-Z" disabled="true"><field name="ms">1000</field></shadow></value><next><block type="basic_show_arrow" id="t}ryTqhB9#^eGs!~C@.n" disabled="true"><value name="i"><shadow type="device_arrow" id="d$/b!,7o|n}uEAETtLfx" disabled="true"><field name="arrow">ArrowNames.SouthWest</field></shadow></value><next><block type="device_pause" id="TyK:_D(GN)eN=]qsCQ$8" disabled="true"><value name="pause"><shadow type="timePicker" id="L`_:WgIVy=BNsmD/%NVt" disabled="true"><field name="ms">1000</field></shadow></value><next><block type="basic_show_arrow" id="Hm4+qYEb]p7~3L}gL{3H" disabled="true"><value name="i"><shadow type="device_arrow" id="#r2n)q%Kk{=I68l!$2Bg" disabled="true"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="device_pause" id="p$6QL1sH^E$MV~6]u.Y)" disabled="true"><value name="pause"><shadow type="timePicker" id="L5OW[uVyR|H.WflCg%ZD" disabled="true"><field name="ms">1000</field></shadow></value><next><block type="basic_show_arrow" id="xh1|%SA3,`=+*kf?t^cB" disabled="true"><value name="i"><shadow type="device_arrow" id="_6b,5#pmrpvk|0Yq|Z`x" disabled="true"><field name="arrow">ArrowNames.NorthWest</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="device_button_event" id="S2{LQtD);bFT55uxLGMZ" x="0" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_pause" id="nB,^ZKs1a~UE[~Ems$a3"><value name="pause"><shadow type="timePicker" id="Kaj2X;,WJ2jnhDa66tJR"><field name="ms">3000</field></shadow></value><next><block type="device_show_number" id="V]?/QEraAbjp$eKr!]6L"><value name="number"><shadow type="math_number" id="/)NZLR6XwCZ3ujZPG#oi"><field name="NUM">5</field></shadow></value><next><block type="device_print_message" id="A49VCMRI5_;95dE+iL?u"><value name="text"><shadow type="text" id="q5;*n3dU=^25V7KDj=;Y"><field name="TEXT">/</field></shadow></value><next><block type="device_show_number" id="^3{0I_ayG.{^P-qb(W#+"><value name="number"><shadow type="math_number" id="2rkUK|4jCD4d;2A:r{:J"><field name="NUM">11</field></shadow></value><next><block type="device_print_message" id="j6~CQ,!RB3`m4bwXnd=g"><value name="text"><shadow type="text" id="g8PMesIh+(1x){UL#h}A"><field name="TEXT">/</field></shadow></value><next><block type="device_show_number" id="e[W${b~qgjg%i(JQIQpP"><value name="number"><shadow type="math_number" id="f(gmkq1[A:[dQn!S=Ije"><field name="NUM">22</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>